# interface-definitions

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: daq-service.yaml  notify-proto-update.yaml  proto-deprecated.yaml  proto-packages.yaml  protobuf-validation.yaml
common/: device.proto  drf.proto  event.proto  normative.proto  periodic.proto  sources.proto  status.proto
daq-service/: pom.xml
daq-service/src/main/proto/: DAQ.proto
deprecated/: pom.xml
proto/common/: device.proto
proto/controls/common/v1/: alarm.proto  alarms.proto  device.proto  drf.proto  event.proto  sources.proto
proto/controls/common/v2/: device.proto
proto/controls/google/: interval.proto
proto/controls/service/DAQ/v1/: DAQ.proto
proto/controls/service/DevDB/v1/: DevDB.proto
proto/controls/service/data-cache/: cache.proto
proto/controls/service/data_cache/: data_cache.proto
proto/controls/service/faas/: faas.proto
proto/controls/service/grpc-alarm-commands/v1/: alarm_commands.proto
proto/controls/service/grpc-alarms-db/v1/: alarm-groups.proto  alarm-lists.proto  alarm-timers.proto  user-layouts.proto
proto/controls/service/grpc-db-template/: example.proto
proto/controls/service/grpc-db-template/v1/: example.proto
proto/controls/service/grpc-ioc-alarms/v1/: ioc_alarms.proto
proto/controls/service_ACLK/v1/: ACLK.proto
proto/controls/service_DevDB/v1/: DevDB.proto
services/: DAQ.proto  DevDB.proto  TlgPlacement.proto  clock_event.proto  dpm.proto  timeSeriesArchive.proto  time_series_archive.proto
src/main/proto/: dpm.proto
